{
  "name": "herramientas-judiciales",
  "private": true,
  "type": "module",
  "description": "Scripts a nivel repositorio. honorio/ tiene su propio package.json; escribiente/ no necesita ninguno, es estatico.",
  "scripts": {
    "docs": "node scripts/build-docs.mjs site/docs",
    "verificar-docs": "node scripts/verificar-docs.mjs",
    "verificar-calculos": "node scripts/verificar-calculos.mjs",
    "verificar-escribiente": "node scripts/verificar-escribiente.mjs",
    "feriados": "node scripts/actualizar-feriados.mjs"
  },
  "devDependencies": {
    "marked": "^15.0.7"
  }
}
