{
  "manifest_version": 3,
  "name": "Revisor de ortografía de proveídos",
  "short_name": "Revisor PJN",
  "version": "0.3.0",
  "description": "Marca posibles errores de ortografía en el PDF de un proveído apenas se abre. Todo ocurre en la computadora: no se conecta a ningún servidor.",
  "permissions": ["storage"],
  "action": {
    "default_title": "Revisor de ortografía: mostrar u ocultar el recuadro (Alt+Mayús+R)"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Alt+Shift+R" },
      "description": "Mostrar u ocultar el recuadro"
    }
  },
  "background": {
    "service_worker": "fondo.js"
  },
  "content_scripts": [
    {
      "matches": ["https://sgj-docs.pjn.gov.ar/*"],
      "js": ["contenido.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["panel.html", "vista.html"],
      "matches": ["https://sgj-docs.pjn.gov.ar/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; img-src 'self' blob: data:; font-src 'self' data:; object-src 'none'; frame-ancestors https://sgj-docs.pjn.gov.ar"
  }
}
