{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "honorio-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "cwd": "honorio"
    },
    {
      "name": "sitio-estatico",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4180"],
      "port": 4180,
      "autoPort": true
    }
  ]
}
